<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions button {
            margin-right: 5px;
        }
        a {
           display: inline-block;
           margin-bottom: 20px;
           color: #007bff;
           text-decoration: none;
           font-size: 14px;
       }

       a:hover {
           text-decoration: underline;
       }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div>
    <a class="btn btn-primary" th:href="@{/users(page=0, linesPerPage=24, orderBy=name, direction=ASC)}">
        Voltar a página inicial
    </a>
</div>
<div>
    <a class="btn btn-primary" th:href="@{/new-address/{userId}(userId=${userId})}">Cadastrar novo endereço</a>
</div>
<h1>Lista de endereços</h1>
<table>
    <thead>
    <tr>
        <th>
            <div th:object="${addresses}">
                <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=publicArea, direction=${addresses.direction})}">Logradouro</a>
            </div>
        </th>
        <th>
            <div th:object="${addresses}">
                <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=city, direction=${addresses.direction})}">Cidade</a>
            </div>
        </th>
        <th>
            <div th:object="${addresses}">
                <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=state, direction=${addresses.direction})}">Estado</a>
            </div>
        </th>
        <th>
            <div th:object="${addresses}">
                <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=zipCode, direction=${addresses.direction})}">CEP</a>
            </div>
        </th>
        <th>
            <div th:object="${addresses}">
                <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=createdDate, direction=${addresses.direction})}">Data</a>
            </div>
        </th>
        <th>Ação</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="address : ${addresses.content}">
        <td th:text="${address.publicArea}"></td>
        <td th:text="${address.city}"></td>
        <td th:text="${address.state}"></td>
        <td th:text="${address.zipCode}"></td>
        <td th:text="${address.createdDate}"></td>
        <td class="actions">
            <a class="btn btn-primary" th:href="@{/edit-address/{userId}/{addressId}(userId=${userId}, addressId=${address.id})}">Editar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
<div th:object="${addresses}" th:if="${addresses.totalPages > 1}">
    <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.firstPageNumber}, linesPerPage=${addresses.size}, orderBy=${addresses.orderBy}, direction=${addresses.direction})}">Primeiro</a>
    <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.nextPageNumber}, linesPerPage=${addresses.size}, orderBy=${addresses.orderBy}, direction=${addresses.direction})}">Próximo</a>
    <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.previousPageNumber}, linesPerPage=${addresses.size}, orderBy=${addresses.orderBy}, direction=${addresses.direction})}">Anteior</a>
    <a th:href="@{/addresses/{userId}(userId=${userId}, page=${addresses.lastPageNumber}, linesPerPage=${addresses.size}, orderBy=${addresses.orderBy}, direction=${addresses.direction})}">Último</a>
</div>
</html>